# M4UEvents

./: build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/m4uevents/uashraf/m4uevents/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/Activity/: AccountSettingsActivity.java  FragmentDrawer.java  MainActivity.java  MyAdapter.java  MyAppWebViewClient.java  WebAppInterface.java
src/main/java/Events/: AddEvent.java  EventsFragments.java
src/main/java/activity/: MainActivity.java
src/main/java/cardsview/: CardActivity.java  CardAdapter.java
src/main/java/com/m4uevents/uashraf/m4uevents/: MainActivity.java  MyAppWebViewClient.java  WebAppInterface.java
src/main/java/login/: Constants.java  FacebookLoginActivity.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java  User.java
src/main/java/navigationdrawer/: MyAdapter.java  NavDrawerItem.java  NavigationDrawerAdapter.java
src/main/java/settings/: SettingsActivity.java
src/main/java/webview/: MyAppWebViewClient.java
src/main/res/layout/: activity_card.xml  activity_facebook.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  app_settings.xml  card_layout.xml  chat_activity.xml  fragment_drawer.xml  fragment_fragment_drawer.xml  fragment_navigation_drawer.xml  header.xml  item_row.xml  nav_drawer_row.xml  tool_bar.xml
src/main/res/menu/: action_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/m4uevents/uashraf/m4uevents/: ExampleUnitTest.java
